BASE_PATH=/escaperank/v2
PORT=3002
MYSQL_DATABASE=escaperank
MYSQL_USER=escaperankmanage
MYSQL_PASSWORD=therealoracleinstance$0
MYSQL_HOST=132.145.65.153
MYSQL_DRIVER=mysql
JWT_SECRET=escaperanksecret$0
JWT_EXPIRES_IN=1200s